<!DOCTYPE html>
<html>

<head>
    <title>app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">

    <style>
        body {
            background-color: black;
            cursor: default;
            color: white;
            font-family: monospace;
            margin: 0;
            padding: 0;
            zoom: 100%;
        }

        /* ширина полосы прокрутки */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* цвет фона полосы прокрутки */
        ::-webkit-scrollbar-track {
            background-color: #000;
        }

        /* цвет ползунка */
        ::-webkit-scrollbar-thumb {
            background-color: #fff;
        }


        ::selection {
            background-color: white;
            color: black;
        }

        #console {
            overflow-y: auto;
            word-wrap: break-word;
        }

        input[type="text"] {
            cursor: default;
            background-color: transparent;
            border: none;
            color: white;
            font-family: monospace;
            font-size: inherit;
            width: 90%;
            outline: none;
            caret-color: lime;
            caret-color: white;
        }

        input .container {
            margin-left: 10px;
        }

        input,
        .prompt {
            user-select: none;
        }

        .command {
            color: rgb(255, 254, 173);
            white-space: pre-wrap;
        }

        .log {
            margin: 10px;
            margin-bottom: 10px;
            white-space: pre-wrap;
        }

        .error {
            border-radius: 4px;
            background-color: rgb(116, 0, 0);
            color: white;
            height: 100%;
        }

        a {
            background-color: rgb(43, 100, 255);
            color: white;
            text-decoration-line: none;
            border-bottom: 1px dotted;
        }

        a:hover {
            background-color: white;
            color: rgb(57, 43, 255);
        }
    </style>
</head>

<body>
    <div id="app" class="container">
        <div id="console">
            <p>Coded by <a target="_blank" href="https://github.com/DosX-dev">DosX</a></p>
        </div>
        <div class="prompt">
            <span>> </span><input type="text" autocapitalize="none" autocorrect="off" id="commandInput"
                spellcheck="false" placeholder="help">
        </div>
    </div>

    <script>

        Object.entries({
            "app-default-config": "0",
            "app-fingerprint": navigator.userAgent
        }).forEach(([key, value]) => {
            setDefaultPromptValue(key, value);
        });

        function setDefaultPromptValue(name, defaultValue) {
            const urlParams = new URLSearchParams(window.location.search);
            if (!urlParams.has(name)) {
                let locationBarSections = document.URL.split('/'),
                    locationBarLastSection = locationBarSections[locationBarSections.length - 1],
                    separator = locationBarLastSection.includes('?') ? '&' : '?',
                    newUrl = `${window.location.href + separator + name}=${defaultValue}`;
                history.pushState({ path: newUrl }, '', newUrl);
            }
        }

        const commandInput = document.getElementById("commandInput");
        var commandHistory = [], currentCommandIndex = -1;

        commandInput.addEventListener("keydown", (event) => {
            switch (event.keyCode) {
                case 13: // если нажата клавиша Enter
                    let command = commandInput.value;
                    if (command.trim() !== '') {
                        commandHistory.push(command);
                    }
                    currentCommandIndex = commandHistory.length;
                    break;
                case 38: // если нажата клавиша вверх
                    if (currentCommandIndex > 0) {
                        currentCommandIndex--;
                        commandInput.value = commandHistory[currentCommandIndex];
                    }
                    setTimeout(() => {
                        commandInput.selectionStart = commandInput.selectionEnd = commandInput.value.length;
                    }, 10);
                    break;
                case 40: // если нажата клавиша вниз
                    if (currentCommandIndex < commandHistory.length - 1) {
                        currentCommandIndex++;
                        commandInput.value = commandHistory[currentCommandIndex];
                    } else {
                        currentCommandIndex = commandHistory.length;
                        commandInput.value = '';
                    }
                    break;
                default:
                    break;
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            commandInput.addEventListener('keypress', function (event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    var command = commandInput.value.trim();
                    parseCommand(command);
                    commandInput.value = '';
                }
            });

            setInterval(() => {
                if (window.getSelection().toString() == '' && commandInput !== document.activeElement) {
                    commandInput.focus();
                }
            }, 250);

            function replaceTagsWithEntities(text) {
                var replacedText = text.replace(/</g, '&lt;').replace(/>/g, '&gt;');
                return replacedText;
            }

            function parseCommand(command) {
                commandInput.placeholder = '';
                var consoleDiv = document.getElementById('console'),
                    output = document.createElement('div');
                output.classList.add('out');
                output.innerHTML = '> <span class="command">' + replaceTagsWithEntities(command) + '</span>';
                consoleDiv.appendChild(output);

                function out(text) {
                    let outStd = document.createElement('div');
                    outStd.classList.add('out');
                    outStd.classList.add('log');
                    outStd.innerHTML = text;
                    consoleDiv.appendChild(outStd);
                }

                const commandArgs = command.trim().split(' ');

                switch (commandArgs[0]) {
                    case 'help':
                        out(`help; clear; exit; echo; link;`);
                        break;

                    case 'clear':
                        consoleDiv.innerText = '';
                        out("Console cleared.");
                        break;

                    case 'exit':
                        out('Goodbye!');
                        setTimeout(function () {
                            window.location.href = 'about:blank';
                        }, 300);
                        break;

                    case 'echo':
                        let textToOut = '';
                        for (let i = 1; i < commandArgs.length; i++) {
                            textToOut += commandArgs[i] + ' ';
                        }
                        out(textToOut);
                        break;

                    case 'link':
                        out('<a href="#">Test URL!</a>');
                        break;

                    case '': break;

                    default:
                        out(`<span class="error">Command or packet \'<u>${commandArgs[0]}</u>\' not found!</span>`);
                        let lastCommands = document.getElementsByClassName("command"),
                            lastCommand = lastCommands[lastCommands.length - 1];
                        lastCommand.style = 'color: rgba(255, 79, 79);';
                        lastCommand.innerHTML += '<span style="color: gray;"> (!)</span>';
                }

                window.scrollTo(0, document.body.scrollHeight);
            }
        });
    </script>
</body>

</html>
